
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZGZud2xraXlqandscHFvamtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTc5MzgsImV4cCI6MjA1NTU3MzkzOH0.vuFTVWjzRr--L7pILzzchRhfqmvtRc55DG51jxzKq2g
VITE_SUPABASE_URL=https://cwdfnwlkiyjjwlpqojko.supabase.co